<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background-image">
        <div id="section1">
            <div class="image"></div>
            <div class="intro">
                <div class="para4">
                    <h1>Welcome to Vaishno Constructions!</h1>
                </div>
            </div>
            <div class="para2">
                <p>At Vaishno Constructions, we don’t just build structures—we craft dreams, shape aspirations, and deliver homes and spaces that inspire. Whether you’re looking to build your dream home, a commercial space that speaks success, or need expert guidance on construction projects, we are here to bring your vision to life.</p>
            </div>
            <div class="para">
                <p>Building Trust, One Project at a Time
                    At Vaishno Constructions, we believe that every successful project begins with trust. Over the years, we’ve built strong relationships with our clients by delivering exceptional results and standing by our commitments. From concept to completion, we ensure that every step of the construction process is smooth, efficient, and aligned with your vision.

                    Our Services

                    Residential Construction: Whether it’s a cozy home or a luxury villa, we specialize in creating living spaces that are both beautiful and functional.
                    Commercial Projects: Offices, retail spaces, and industrial complexes—our commercial constructions are designed to elevate businesses with innovative and future-ready designs.
                    Renovations & Remodeling: Transforming existing spaces into something extraordinary is our passion. We revitalize homes and buildings, breathing new life into old spaces with creativity and precision.
                    Turnkey Projects: Leave it to us! From planning and design to execution, we handle every aspect of your project, so you can relax and watch your vision come to life without any hassle.</p>
            </div>
            <div class="image2"></div>
            <div class="kasyap">
                <button class=" btn btn-primary" onclick="display('section2')">
                    Next
                </button>
            </div>
        </div>
    </div>
    <div class="background-image2">
        <div id="section2">
            <div class="para4">
                <h1>Why Choose Us?</h1>
            </div>
            <div class="para3">
                <p> Quality Craftsmanship: With years of experience, we guarantee top-notch quality in every aspect of construction. From foundation to finishing, we pay attention to the details that matter.
                    Customer-Centric Approach: We listen to your needs, customize solutions, and ensure transparency at every stage. Your satisfaction is our priority.
                    Timely Delivery: Time is crucial. We value your time and ensure that every project is completed on schedule without compromising on quality.
                    Innovation & Sustainability: We blend modern techniques with sustainable practices, creating spaces that are not just aesthetically pleasing but environmentally responsible.</p>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://res.cloudinary.com/drzdid4ru/image/upload/v1727244627/WhatsApp_Image_2024-09-14_at_19.35.07_fd8f45d5_uoyse8.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/drzdid4ru/image/upload/v1727243620/WhatsApp_Image_2024-09-18_at_13.38.43_bf83ae18_vghe29.jpg" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/drzdid4ru/image/upload/v1728061114/building_ttsvrg.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="para3">
                <p>At Vaishno Constructions, we are committed to building more than just structures; we build trust, innovation, and a better future. With a strong foundation of expertise, integrity, and customer satisfaction, we continue to shape skylines and create spaces that inspire. Whether it's residential, commercial, or infrastructure projects, we deliver excellence in every detail. Partner with us, and together we can turn visions into reality, one project at a time.</p>
            </div>

            <div class="kasyap">
                <button class="btn btn-primary" onclick="display('section1')">
                    Return
                </button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>