.image {
    background-image: url(https://res.cloudinary.com/drzdid4ru/image/upload/v1727858744/cropped-cropped-vaishno_logo_new_hjoniv.png);
    height: 182px;
    width: 760px;
    background-size: cover;
    background-color: white;
}

.image2 {
    background-image: url(https://res.cloudinary.com/drzdid4ru/image/upload/v1728548960/image_of_construction_oscpmx.webp);
    height: 400px;
    width: 760px;
    background-size: cover;
}

.button1 {
    text-align: center;
}

.kasyap {
    text-align: center;
}

.intro {
    font-family: cursive;
}

.para {
    font-family: monospace;

}

.para3 {
    font-family: cursive;
    color: yellow;
}

.para2 {
    background-color: yello;
    font-family: monospace;
    color: blue;

}

.para4 {
    font-family: fantasy;
    background-color: magenta;
    border-width: 10px;
    color: black;
}

.background-image {
    background-image: url(https://media.istockphoto.com/id/1937173368/photo/aged-concrete-white-wall-texture-grunge-old-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=7XUqgkaB378eLhAlx4qy_WF9BIuRxJHJk-Gq-GYbLBw=);
}

.background-image2 {
    background-image: url(https://media.istockphoto.com/id/2098364973/photo/grunge-wooden-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=CyLdh_VEZEVB1N4l4bFkEAlfSf1OrrLTYYTwk-33ctI=);
}